{
  "name": "ux-music-renderer",
  "private": true,
  "version": "1.0.0-Beta-49b",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
